#!/bin/bash
# Phase 2 — cross-validated evaluation of the winning mode across all 15 folds,
# one fold per array task. Set SPECTRA_WINNER (default E).
# Submit:  SPECTRA_WINNER=E bsub < hpc/phase2_cv_winner.lsf
#BSUB -q egpu
#BSUB -gpu num=1:gmem=32
#BSUB -n 8
#BSUB -M 48
#BSUB -R rusage[mem=48]
#BSUB -W 16:00
#BSUB -J spectra_p2[1-15]
#BSUB -o logs/%J_%I.out
#BSUB -e logs/%J_%I.err
set -euo pipefail
module load apptainer 2>/dev/null || module load singularity 2>/dev/null || true
SIF="${SPECTRA_SIF:-$HOME/spectra-train.sif}"
SCRATCH="${SPECTRA_SCRATCH:-/rsrch3/scratch/genomic_med/$USER}"
DATA_DIR="${SPECTRA_DATA_DIR:-$SCRATCH/spectra}"
OUT="${SPECTRA_OUT_DIR:-$DATA_DIR/out}"
ESM_DIR="${SPECTRA_ESM_CKPT:-$SCRATCH/huggingface_model/facebook/esm2_t6_8M_UR50D}"
CSV="$DATA_DIR/training_rosetta.csv"
SPLIT="$DATA_DIR/training_data_split_leakfree.json"
mkdir -p logs "$OUT"
WINNER="${SPECTRA_WINNER:-E}"
FOLD=$((LSB_JOBINDEX - 1))
apptainer exec --nv --bind "$SCRATCH:$SCRATCH" "$SIF" \
  python -m spectra.training.train --modes "$WINNER" \
    --data_csv "$CSV" --split_json "$SPLIT" --fold "$FOLD" \
    --esm_checkpoint "$ESM_DIR" \
    --devices 1 --out_dir "$OUT/phase2_cv/fold_$FOLD" \
    --epochs 30 --batch_size 32 --num_workers 8
