#!/bin/bash
# Single-GPU LSF JOB ARRAY: one ablation MODE per task (8 modes -> 8 parallel
# single-GPU jobs). Data-parallel-across-jobs — the cheap way to sweep on a
# shared cluster.  Submit:  bsub < hpc/train_single_gpu_array.lsf
#BSUB -W 16:00
#BSUB -q egpu
#BSUB -gpu num=1:gmem=32
#BSUB -n 1
#BSUB -M 48
#BSUB -R rusage[mem=48]
#BSUB -J spectra_ablation[1-8]
#BSUB -o logs/%J_%I.out
#BSUB -e logs/%J_%I.err

set -euo pipefail
module purge
module load miniforge3 cuda12.2/toolkit/12.2.2 cuda12.2/blas/12.2.2 gcc/12.4.0
eval "$(conda shell.bash hook)"; conda activate spectra

export SPECTRA_DATA_DIR=${SPECTRA_DATA_DIR:-$HOME/spectra-data}
export SPECTRA_OUT_DIR=${SPECTRA_OUT_DIR:-$PWD/outputs}
mkdir -p logs "$SPECTRA_OUT_DIR"

MODES=(A B C D E F G H)
MODE=${MODES[$((LSB_JOBINDEX - 1))]}
python -m spectra.training.ablation \
    --modes "$MODE" \
    --data_csv "$SPECTRA_DATA_DIR/training.csv" \
    --devices 1 --out_dir "$SPECTRA_OUT_DIR" \
    --epochs 30 --batch_size 32
